﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EngineerMaterials.Chat", "EngineerMaterialsChat\EngineerMaterials.Chat.csproj", "{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EngineerMaterials.OAuth", "EngineerMaterials.OAuth\EngineerMaterials.OAuth.csproj", "{B4A44690-CC7C-4410-B199-E05512A74C6F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EngineerMaterials.Firebase", "EngineerMaterials.Firebase\EngineerMaterials.Firebase.csproj", "{DCBB1989-622D-442C-94B3-6C66A12A6CF7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EngineerMaterials.Mailgun", "EngineerMaterials.Mailgun\EngineerMaterials.Mailgun.csproj", "{1C3B7B2E-4D74-4265-B93D-212A010A55A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Debug|x64.Build.0 = Debug|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Debug|x86.Build.0 = Debug|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Release|x64.ActiveCfg = Release|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Release|x64.Build.0 = Release|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Release|x86.ActiveCfg = Release|Any CPU
		{0B9AA1BD-28B1-4BD7-950C-0F68D7C19EFB}.Release|x86.Build.0 = Release|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Debug|x64.Build.0 = Debug|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Debug|x86.Build.0 = Debug|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Release|x64.ActiveCfg = Release|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Release|x64.Build.0 = Release|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Release|x86.ActiveCfg = Release|Any CPU
		{B4A44690-CC7C-4410-B199-E05512A74C6F}.Release|x86.Build.0 = Release|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Debug|x64.Build.0 = Debug|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Debug|x86.Build.0 = Debug|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Release|x64.ActiveCfg = Release|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Release|x64.Build.0 = Release|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Release|x86.ActiveCfg = Release|Any CPU
		{DCBB1989-622D-442C-94B3-6C66A12A6CF7}.Release|x86.Build.0 = Release|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Debug|x64.Build.0 = Debug|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Debug|x86.Build.0 = Debug|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Release|x64.ActiveCfg = Release|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Release|x64.Build.0 = Release|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Release|x86.ActiveCfg = Release|Any CPU
		{1C3B7B2E-4D74-4265-B93D-212A010A55A6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92A846BD-BA73-4A32-AC58-CCFAF74A575A}
	EndGlobalSection
EndGlobal
