{
  "_args": [
    [
      {
        "raw": "vtk.js",
        "scope": null,
        "escapedName": "vtk.js",
        "name": "vtk.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Dropbox\\Freelancing\\Engineer Materials\\EngineerMaterialsChat\\EngineerMaterialsChat"
    ]
  ],
  "_from": "vtk.js@latest",
  "_id": "vtk.js@5.5.0",
  "_inCache": true,
  "_location": "/vtk.js",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/vtk.js-5.5.0.tgz_1510855360350_0.5621008332818747"
  },
  "_npmUser": {
    "name": "sebastien.jourdain",
    "email": "sebastien.jourdain@kitware.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vtk.js",
    "scope": null,
    "escapedName": "vtk.js",
    "name": "vtk.js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vtk.js/-/vtk.js-5.5.0.tgz",
  "_shasum": "fbd481c651c1ebdb2d660bdf7c01d5448ba7b9bd",
  "_shrinkwrap": null,
  "_spec": "vtk.js",
  "_where": "C:\\Dropbox\\Freelancing\\Engineer Materials\\EngineerMaterialsChat\\EngineerMaterialsChat",
  "bin": {
    "vtkDataConverter": "./Utilities/DataGenerator/convert-cli.js",
    "xml2json": "./Utilities/XMLConverter/xml2json-cli.js"
  },
  "bugs": {
    "url": "https://github.com/kitware/vtk-js/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "base64-js": "1.2.1",
    "blueimp-md5": "2.10.0",
    "commander": "2.11.0",
    "gh-pages": "1.0.0",
    "gl-matrix": "2.3.1",
    "jszip": "3.1.4",
    "pako": "1.0.6",
    "seedrandom": "2.4.3",
    "shelljs": "0.7.8"
  },
  "description": "Visualization Toolkit for the Web",
  "devDependencies": {
    "babel-plugin-istanbul": "4.1.5",
    "eslint-config-prettier": "2.6.0",
    "eslint-plugin-prettier": "2.3.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-tap": "3.1.1",
    "karma-tap-pretty-reporter": "3.0.5",
    "karma-webpack": "2.0.4",
    "kw-doc": "1.1.1",
    "kw-web-suite": "3.1.1",
    "prettier": "1.7.4",
    "resemblejs": "2.2.6",
    "size-limit": "^0.11.3",
    "tap-markdown": "1.2.1",
    "tap-spec": "4.1.1",
    "tape": "4.8.0",
    "tape-catch": "1.0.6",
    "xml2js": "0.4.19"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-prRgcvvt/Vp7y2oLAYTfgVB2inVJab6WTvlQwkS1BgZtTwgcWMisMmztwjPeXvVgZEEYjdaT4cRb4k0PWNiRWg==",
    "shasum": "fbd481c651c1ebdb2d660bdf7c01d5448ba7b9bd",
    "tarball": "https://registry.npmjs.org/vtk.js/-/vtk.js-5.5.0.tgz"
  },
  "gitHead": "828c9001f1d01e80a985af4889f85e49a0a3a39b",
  "homepage": "https://github.com/kitware/vtk-js#readme",
  "license": "BSD-3-Clause",
  "main": "./dist/vtk.js",
  "maintainers": [
    {
      "name": "sebastien.jourdain",
      "email": "sebastien.jourdain@kitware.com"
    }
  ],
  "name": "vtk.js",
  "nyc": {
    "include": [
      "Sources/**/*.js"
    ],
    "exclude": [
      "Sources/**/test/*.js"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitware/vtk-js.git"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "build:debug": "webpack --progress --colors --display-modules",
    "build:release": "npm run build -- -p",
    "commit": "git cz",
    "doc": "kw-doc -c ./Documentation/config.js",
    "doc:publish": "kw-doc -c ./Documentation/config.js -mp",
    "doc:www": "npm t -- --single-run && kw-doc -c ./Documentation/config.js -s",
    "example": "node ./Utilities/ExampleRunner/example-runner-cli.js -c ./Documentation/config.js",
    "reformat": "prettier --single-quote --trailing-comma es5 --print-width 100 --write \"Sources/**/*.js\"",
    "reformat-only": "prettier --single-quote --trailing-comma es5 --print-width 100 --write",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "size": "size-limit --why --config ./webpack.config.js",
    "test": "karma start ./karma.conf.js",
    "test:debug": "karma start ./karma.conf.js --no-single-run",
    "test:travis": "karma start ./karma.conf.js --browsers ChromeHeadless --single-run",
    "validate": "prettier --single-quote --trailing-comma es5 --print-width 100 --list-different \"Sources/**/*.js\""
  },
  "size-limit": [
    {
      "path": "./Sources/index.js",
      "limit": "200 KB"
    }
  ],
  "version": "5.5.0"
}
